{
  "name": "astro-gsap-lenis-barba-boilerplate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@barba/core": "^2.10.3",
    "astro": "^5.10.1",
    "gsap": "^3.13.0",
    "lenis": "^1.3.4"
  }
}
